# InjectTest

./: InjectTest.sln  Readme.md
InjectLibraryC/: InjectLibraryC.vcxproj  main.cpp
InjectLibraryNET/: Class.cs  InjectLibraryNET.csproj
InjectLibraryNET.Bootstrapper/: CoreCLR.cpp  CoreCLR.hpp  InjectLibraryNET.Bootstrapper.vcxproj  InjectLibraryNET.Bootstrapper.vcxproj.filters  Utilities.cpp  Utilities.h  dllmain.cpp
InjectLibraryStandard.Bootstrapper/: InjectLibraryStandard.Bootstrapper.vcxproj  dllmain.cpp
Injector/: Injector.csproj  Program.cs
InjetctLibraryStandard/: Class.cs  InjectLibraryStandard.csproj
InjetctLibraryStandard/Properties/: AssemblyInfo.cs
